# Qwykli-App-Provider

./: README.md  pubspec.yaml  verbose-log.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/abhion/shortly_provider/: MainActivity.kt
android/app/src/main/res/drawable/: notification_icon.xml
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: language_provider.dart  main.dart
lib/core/: loaded_widget.dart
lib/core/constants/: app_data.dart  app_icons.dart  app_themes.dart  url_constants.dart  value_constants.dart
lib/core/helpers/: scaffold_helpers.dart  ui_helpers.dart
lib/core/managers/: app_manager.dart
lib/core/network/: network_config.dart  network_info.dart
lib/core/services/: auth_service.dart  firebase_messaging_handler.dart  firebase_messaging_service.dart  local_notification_service.dart  profile_service.dart
lib/features/: location.dart  navbar_screen.dart
lib/features/Home/data/: home_screen_provider.dart  order_details_provider.dart  saloon_order_details_provider.dart
lib/features/Home/models/: notification_model.dart
lib/features/Home/screens/: accept_order_screen.dart  home_screen.dart  notification_screen.dart  notification_test_screen.dart  open_order_screen.dart  order_details_screen.dart  saloon_order_detail_screen.dart
lib/features/Home/widget/: order_details_widget.dart  send_confiirm.dart  send_details_dialog_box.dart
lib/l10n/: app_en.arb  app_hi.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart
lib/route/: app_pages.dart  custom_navigator.dart
lib/ui/molecules/: custom_autocomplete_text_field.dart  custom_stepper.dart  custom_timeline_tile.dart  empty_widget.dart
lib/ui/widget/: language.dart  select_service_widegt.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
patched/flutter_google_places/: pubspec.yaml
patched/google_api_headers/android/: build.gradle
patched/google_api_headers/android/src/main/: AndroidManifest.xml
test/: widget_test.dart
test/features/profile/: edit_profile_provider_test.dart  worker_list_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+41 files in other folders)
