group 'io.github.zeshuaro.google_api_headers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'  // Updated from 1.6.10
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'  // Updated from 7.1.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.github.zeshuaro.google_api_headers'
    compileSdkVersion 34  // Updated from 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Added
        targetCompatibility JavaVersion.VERSION_17  // Added
    }

    kotlinOptions {
        jvmTarget = "17"  // Added - this is crucial!
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  // Updated from jdk7
}